# Project
version_major=1
version_minor=0
version_patch=0
group=me.hypherionmc.ftimeouts

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.9
forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.9

# Mod options
mod_name=FTimeouts
mod_author=HypherionSA
mod_id=ftimeouts

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#dependencies
craterlib_version=0.0.6d
